# EFCore5SQLiteCLRTest

./: EFCore5SQLiteCLRTest.sln
DAL/: CRUD.cs  DAL.csproj  PlanesDbContext.cs
DAL.Interop/: AssemblyInfo.cpp  DAL.Interop.cpp  DAL.Interop.h  DAL.Interop.vcxproj  DAL.Interop.vcxproj.filters
DAL.Interop.Test/: DAL.Interop.Test.cpp  DAL.Interop.Test.vcxproj  DAL.Interop.Test.vcxproj.filters
DAL.Test/: DAL.Test.csproj  Program.cs
DAL/Migrations/: 20210324040732_InitialCreate.Designer.cs  20210324040732_InitialCreate.cs  PlanesDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DomainObjects/: DomainObjects.cs  DomainObjects.csproj
INCLUDE/: DAL.Interop.h
